<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/UI%20Toolkit/Uxml/Button.uxml?fileID=9197481963319205126&amp;guid=622f04ff78e694485bb505ae376d32ff&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/Uss/SetPasswordScreen.uss?fileID=7433441132597879392&amp;guid=9b196424db67449f28e8e1389f385abc&amp;type=3#SetPasswordScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/Uss/Toggle.uss?fileID=7433441132597879392&amp;guid=c4f72836a312b4c70bb59d2fc62def3e&amp;type=3#Toggle" />
    <ui:VisualElement name="set-password__layout" class="layout">
        <ui:VisualElement name="set-password__wrapper" class="wrapper">
            <ui:VisualElement name="set-password__container" class="container">
                <ui:Label text="Set a password" display-tooltip-when-elided="true" name="set-password__title" class="title" />
                <ui:Label text="Safeguard your digital assets by creating a powerful and personalized password exclusively for your wallet." display-tooltip-when-elided="true" name="set-password__subtitle" class="subtitle set-password__subtitle" />
                <ui:VisualElement name="set-password__form-group" style="margin-top: 24px; width: 100%;">
                    <ui:Label text="Password" display-tooltip-when-elided="true" name="set-password__label" class="set-password__label" />
                    <ui:TextField picking-mode="Ignore" name="set-password__input" tooltip="Enter password" focusable="true" password="true" class="input set-password__input">
                        <ui:Button display-tooltip-when-elided="false" enable-rich-text="false" name="set-password__input-icon" class="set-password__input-icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:TextField>
                </ui:VisualElement>
                <ui:VisualElement name="set-password__form-group" style="margin-top: 24px; width: 100%;">
                    <ui:Label text="Confirm password" display-tooltip-when-elided="true" name="set-password__label" class="set-password__label" />
                    <ui:TextField picking-mode="Ignore" name="set-password__input" tooltip="Confirm entered password" focusable="true" password="true" class="input set-password__input">
                        <ui:Button display-tooltip-when-elided="false" enable-rich-text="false" name="set-password__input-icon" class="set-password__input-icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:TextField>
                </ui:VisualElement>
                <ui:VisualElement name="set-password__security" style="margin-top: 24px; margin-bottom: 24px;">
                    <ui:Toggle label="I understand that to change password, I need to use mnemonic" name="set-password__security-toggle" class="toggle" style="max-width: 464px; height: 50px; flex-wrap: nowrap;" />
                </ui:VisualElement>
                <ui:Instance template="Button" name="set-password__button-template" class="set-password__button">
                    <AttributeOverrides element-name="button" text="SET A PASSWORD" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
