.button {
    border-radius: 0;
    background-image: resource('Sprites/Button');
    border-width: 0;
    border-color: var(--transparent);
    -unity-font-definition: resource('Fonts & Materials/Montserrat-SemiBold SDF');
    font-size: 18px;
    width: 100%;
    height: 100%;
    color: var(--black);
    background-color: var(--transparent);
    padding: 0;
    margin: 0;
    transition-property: all;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: var(--transparent);
    transition-property: all;
    transition-duration: 0.4s;
    -unity-background-image-tint-color: rgb(202, 190, 8);
}

.button:disabled {
    opacity: 100;
    background-color: var(--transparent);
}
