.create-header {
    margin-bottom: 24px;
}

.create-title {
    font-size: 30px;
    letter-spacing: -0.225px;
    color: var(--yellow);
    padding: 0;
    margin-bottom: 16px;
    text-shadow: 0 0 4px rgb(255, 245, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: resource('Fonts & Materials/Astron-Bold SDF');
}

.create-subtitle {
    font-size: 16px;
    -unity-font-definition: resource('Fonts & Materials/Montserrat-Regular SDF');
    color: var(--white);
    -unity-text-align: middle-center;
    white-space: normal;
}

.create-body__label {
    font-size: 16px;
    -unity-font-definition: resource('Fonts & Materials/Montserrat-Medium SDF');
    color: var(--white);
    margin-bottom: 20px;
}

.create-body-mnemonic-container__left {
    margin-right: 20px;
    width: 100%;
}

.create-body__copy {
    font-size: 16px;
    color: var(--white);
    padding: 0;
    margin: 0 0 0 8px;
    background-color: var(--transparent);
    border-color: var(--transparent);
    border-width: 0;
}

.create-body__regenerate {
    font-size: 16px;
    color: var(--white);
    padding: 0;
    margin: 0 0 0 8px;
    background-color: var(--transparent);
    border-color: var(--transparent);
    border-width: 0;
}

.create-footer__label {
    color: var(--gray-light);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.create-footer__link {
    color: var(--white);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: var(--transparent);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.create-body__input {
    background-image: resource("Sprites/Input Short");
    width: 100%;
}

.create-body-mnemonic-container__right {
    width: 100%;
}
