VisualElement.layout {
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: center;
    padding: 0;
    flex-grow: 1;
    flex-direction: column;
}

VisualElement.wrapper {
    background-image: resource('Sprites/Frame');
    -unity-background-scale-mode: stretch-to-fill;
    padding: 120px;
    flex-direction: column;
    display: flex;
}

VisualElement.container {
    flex-grow: 1;
    max-width: 464px;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    -unity-font-definition: resource('Fonts & Materials/Montserrat-Regular SDF');
    font-size: 16px;
    height: 100%;
    flex-direction: column;
    width: 100%;
    color: var(--white);
}
