.set-password__label {
    padding: 0;
    margin: 0 0 8px;
    color: var(--white);
}

.set-password__input {
    width: 100%;
    margin: 0;
}

.set-password__button {
    width: 100%;
}

.set-password__subtitle {
    margin: 0;
    padding: 0;
}

.set-password__input-icon {
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    background-image: resource("Sprites/Eye Open");
    translate: 0 -50%;
    top: 50%;
    background-color: var(--transparent);
    border-width: 0;
    border-color: var(--transparent);
}
