Toggle.toggle {
    align-items: flex-start;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

Toggle.toggle Label {
    color: var(--white);
    
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
    align-items: flex-start;

    margin: 0;
    padding: 4px 0 0;
}

Toggle.toggle VisualElement {
    margin: 0 8px 0 0;
    padding-top: 6px;
    /*flex-shrink: 1;*/
    /*flex-grow: 1;*/
    flex-basis: auto;
    border-radius: 2px;
}

Toggle.toggle VisualElement .unity-toggle__checkmark {
    padding: 0;
    margin: 0;
    width: 14px;
    height: 14px;
    /*background-image: resource("Assets/UI Toolkit/Sprites/Checkbox.png");*/
}