.unlock-wrapper {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.unlock-container {
    justify-content: center;
}

.unlock-title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unlock-subtitle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unlock-form__control {
    margin-top: 24px;
    margin-bottom: 24px;
}

.unlock-form__input {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unlock-form__label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unlock-form__toggle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    height: 48px;
}

.unlock-button-template {
    width: 100%;
    margin-top: 24px;
}

.unlock-footer {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 0;
    margin-top: 34px;
}

.unlock-footer__label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: var(--gray-light);
}

.unlock-footer__link {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    white-space: normal;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0);
    color: var(--white);
    -unity-text-align: middle-left;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: stretch;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unlock-form__input-icon {
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    background-image: resource("Sprites/Eye Open");
    translate: 0 -50%;
    top: 50%;
    background-color: var(--transparent);
    border-width: 0;
    border-color: var(--transparent);
}
